{
  "name": "@steedos/service-metadata-tabs",
  "version": "2.7.0-beta.17",
  "description": "",
  "main": "lib/tabs.service.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot lib/services/**/*.service.js",
    "start": "yarn build && moleculer-runner --repl --hot lib/tabs.service.js",
    "cli": "moleculer connect redis://192.168.3.17:6379",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "testObject": "node test/object.services.js",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv-flow": "^3.1.0",
    "ioredis": "^4.22.0",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.12",
    "moleculer-web": "^0.10.4"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f2bf560c34c9ad19951c39d8fb045fd7b2fe69e6"
}
