{
  "name": "@steedos/service-analytics",
  "version": "2.4.7",
  "main": "package.service.js",
  "description": "Analytics for product",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a58a5e537a2ff15dda57bf1c31d00f8a9ae19879"
}
