{
  "name": "@steedos/service-analytics",
  "version": "2.6.8",
  "main": "package.service.js",
  "description": "Analytics for product",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2114137be783174e207dac675e75a3597bacdf21"
}
