{
  "name": "@steedos/service-meteor-package-loader",
  "version": "2.2.55-beta.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@steedos/objectql": "2.2.55-beta.6",
    "clone": "^2.1.2",
    "moleculer": "^0.14.21",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8cbd922fc597d7618dd4bb76a8cd20fadcded144"
}
