{
  "name": "meteor-dev-bundle",
  "private": true,
  "dependencies": {
    "fibers": "4.0.3",
    "meteor-promise": "0.8.7",
    "promise": "8.0.2",
    "reify": "0.20.12",
    "@babel/parser": "7.8.4",
    "@types/underscore": "1.9.2",
    "underscore": "1.9.1",
    "source-map-support": "https://github.com/meteor/node-source-map-support/tarball/1912478769d76e5df4c365e147f25896aee6375e",
    "@types/semver": "5.4.0",
    "semver": "5.4.1",
    "node-gyp": "6.0.1",
    "node-pre-gyp": "0.14.0"
  },
  "devDependencies": {
    "split2": "2.1.1",
    "multipipe": "1.0.2",
    "chalk": "0.5.1"
  },
  "scripts": {
    "install": "node npm-rebuild.js"
  }
}
