{
  "name": "@steedos/service-ancillary",
  "version": "3.0.0-beta.133",
  "description": "",
  "main": "package.service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "@steedos/utils": "3.0.0-beta.133",
    "express": "^4.17.1",
    "express-xml-bodyparser": "0.3.0",
    "xml2js": "0.4.23"
  },
  "gitHead": "31ae90031b62c49f733ca7cf1cd232cfba1b77b4"
}
