{
  "name": "steedos-platform",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "ee/*",
    "server",
    "steedos-packages/*"
  ],
  "scripts": {
    "start": "cd examples && cd project-template && pnpm run start",
    "start:ee": "cd examples && cd project-ee && pnpm run start",
    "build": "pnpm run -r build",
    "i18n": "pnpm run -r i18n"
  },
  "resolutions": {},
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/express-serve-static-core": "~4.17.29",
    "@types/node": "18.0.3",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.19",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@steedos/metadata-api": "workspace:2.2.52",
    "@steedos/meteor-bundle-runner": "workspace:2.2.52",
    "@steedos/objectql": "2.2.52",
    "@steedos/service-community": "2.2.52",
    "@steedos/service-enterprise": "2.2.52",
    "@steedos/service-metadata-server": "workspace:2.2.52",
    "@steedos/service-package-loader": "workspace:2.2.52",
    "@steedos/standard-objects": "workspace:2.2.52",
    "create-steedos-app": "2.2.52",
    "steedos-cli": "2.2.52",
    "steedos-server": "workspace:2.2.52",
    "tslib": "^2.4.0"
  }
}
