{
  "name": "@steedos/service-charts",
  "private": false,
  "version": "2.5.13-beta.5",
  "description": "Enterprise plugin for steedos",
  "main": "package.service.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steedos/object-server.git"
  },
  "scripts": {
    "start": "moleculer-runner services",
    "start:steedos": "cross-env STEEDOS_NODEID=STEEDOS-SERVER moleculer-runner services/steedos-server",
    "start:app": "cross-env STEEDOS_NODEID=STEEDOS-APP moleculer-runner --repl services/steedos-app",
    "console": "cross-env STEEDOS_NODEID=STEEDOS-CONSOLE moleculer connect --config ./moleculer.config.js",
    "buildPackage": "steedos package:build -n admin -p steedos-app",
    "pub_next": "npm publish --tag next --registry https://registry.npmjs.org && start https://npm.taobao.org/sync/@steedos/app-admin"
  },
  "devDependencies": {
    "@steedos/service-metadata-server": "2.5.13-beta.5",
    "@steedos/service-package-loader": "2.5.13-beta.5",
    "@steedos/service-steedos-server": "2.5.13-beta.5",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^3.2.0",
    "ioredis": "^4.22.0",
    "moleculer": "^0.14.25"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steedos/object-server/issues"
  },
  "homepage": "https://github.com/steedos/object-server#readme",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9c485a76bd69d9cbf0ab85606c56f84c674eb5ab",
  "dependencies": {
    "duration": "^0.2.2",
    "json2csv": "5.0.6",
    "json2xls": "^0.1.2",
    "mustache": "^4.2.0",
    "string-to-stream": "3.0.1"
  }
}
