{
    "name": "@steedos/service-bull-dashboard",
    "version": "3.0.15-beta.20",
    "description": "",
    "main": "package.service.js",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@bull-board/express": "^6.14.0",
        "@steedos/auth": "3.0.15-beta.20",
        "@steedos/router": "3.0.15-beta.20",
        "@steedos/service-package-loader": "3.0.15-beta.20",
        "bullmq": "^5.62.0"
    },
    "gitHead": "c4d9c6008c262c8c1ce65e6879e40c9829c1439b"
}
