{
  "name": "@steedos/service-sidecar",
  "version": "2.7.15-beta.9",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "kleur": "^4.1.3",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.25",
    "node-fetch": "^2.6.7"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b165da803f6cdfeb6d900f4cf94fb8ece42104df"
}
