{
  "name": "@steedos/service-sidecar",
  "version": "2.6.8-beta.27",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "kleur": "^4.1.3",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.25",
    "node-fetch": "^2.6.7"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "292ace8e85aa7d5312d08b167a060e0868e549ab"
}
