{
  "name": "@steedos/service-workflow",
  "version": "2.5.2",
  "main": "package.service.js",
  "license": "MIT",
  "dependencies": {
    "@steedos/service-object-graphql": "2.5.2",
    "@steedos/workflow": "2.5.2",
    "lodash": "^4.17.21",
    "node-schedule": "^2.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "cdf76ccec2a8c9acb954f15e07a1c7ca0e62077e"
}
