{
  "name": "@steedos/service-workflow",
  "version": "2.5.3-beta.18",
  "main": "package.service.js",
  "license": "MIT",
  "dependencies": {
    "@steedos/service-object-graphql": "2.5.3-beta.18",
    "@steedos/workflow": "2.5.3-beta.18",
    "lodash": "^4.17.21",
    "node-schedule": "^2.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "efa1f5bc5a03e09374141b10f65eaf269283e4d7"
}
