{
  "name": "@steedos/service-metadata-translations",
  "version": "2.6.8-beta.23",
  "description": "",
  "main": "lib/translations.service.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot lib/services/**/*.service.js",
    "start": "yarn build && moleculer-runner --repl --hot lib/translations.service.js",
    "cli": "moleculer connect redis://192.168.3.30:6379",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "testObject": "node test/object.services.js",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@steedos/metadata-registrar": "2.6.8-beta.23",
    "dotenv-flow": "^3.1.0",
    "ioredis": "^4.22.0",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.25",
    "moleculer-web": "^0.10.4"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "5447603f901c76a80947dc0b549ed624241e28bd"
}
