{
  "name": "@steedos/service-enterprise",
  "main": "package.service.js",
  "version": "2.5.0-beta.5",
  "private": false,
  "repository": "https://github.com/steedos/steedos-platform.git",
  "description": "",
  "engines": {
    "node": ">=12"
  },
  "author": "steedos",
  "license": "MIT",
  "dependencies": {
    "@steedos/ee_audit-records": "2.5.0-beta.5",
    "@steedos/ee_branding": "2.5.0-beta.5",
    "@steedos/ee_mongodb-bi-connector": "2.5.0-beta.5",
    "@steedos/ee_service-plugin-license": "^2.2.5",
    "@steedos/ee_sso-oidc": "2.5.0-beta.5",
    "@steedos/ee_stimulsoft-reports": "2.5.0-beta.5",
    "@steedos/ee_virus-scan": "2.5.0-beta.5",
    "@steedos/service-community": "2.5.0-beta.5",
    "mongodb": "^3.7.3",
    "mssql": "^8.1.2",
    "nats": "^1.4.12",
    "validator": "^13.6.0"
  },
  "homepage": "https://www.steedos.com",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "23e7a9adb641f90c65874914564411f8bfa1dd4f"
}
