{
    "name": "@steedos/service-ui",
    "version": "2.5.20-beta.5",
    "main": "package.service.js",
    "keywords": [
        "steedos"
    ],
    "scripts": {
        "build": "tsc"
    },
    "description": "steedos package",
    "repository": {},
    "dependencies": {
        "@steedos/core": "2.5.20-beta.5",
        "@steedos/i18n": "2.5.20-beta.5",
        "@steedos/objectql": "2.5.20-beta.5",
        "express": "4.18.1"
    },
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "32383d67a4a17e2979916cb3f6da1864a3cf84d1"
}
