{
    "public": {
        "cfs": {
            "store": ""
        },
        "workflow": {
            "instance_attach_can_convert_to_office": true,
            "instance_allow_distribute": true
        }
    },
    "cron": {
        "webhookqueue_interval": 10000,
        "instancerecordqueue_interval": 1000
    }
}