{
  "name": "@steedos/service-push",
  "version": "2.5.12-beta.6",
  "description": "A Steedos App",
  "main": "package.service.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "gitHead": "28ba4a48734da8c3064abfcf5ae1d7a7c302391c"
}
