{
    "name": "@steedos/service-saas",
    "version": "2.6.7-beta.14",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "d851f6c10c4a75fc0fd8f4901329d320ee7120ed"
}
