{
    "name": "@steedos/service-saas",
    "version": "2.7.1-beta.15",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "cf3eb8bd2b0b729ada0b8e5e9d6d9b4d652b4de0"
}
