{
    "name": "@steedos/service-saas",
    "version": "2.5.9-beta.1",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "9e6f52cd5068c49c806e07ec9881e6e13917ba6f"
}
