{
    "name": "@steedos/standard-permission",
    "version": "2.6.8-beta.29",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "d7b26b4e78700862389abb5865966929a5beaa20"
}
