{
  "name": "@steedos/service-package-loader",
  "version": "2.5.15-beta.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@steedos/metadata-core": "2.5.15-beta.1",
    "@steedos/metadata-registrar": "2.5.15-beta.1",
    "@steedos/router": "2.5.15-beta.1",
    "clone": "^2.1.2",
    "moleculer": "^0.14.25",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f6b3015cd3d1412c3fdc0dd46677a4fed8668a51"
}
