{
  "name": "@steedos/service-cloud-init",
  "version": "2.5.0-beta.3",
  "main": "package.service.js",
  "license": "MIT",
  "dependencies": {
    "@steedos/objectql": "2.5.0-beta.3",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "randomstring": "1.2.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "48546b91b2a44dd6f6673af7f5ab707faff6e07c"
}
