{
    "name": "@steedos/service-object-graphql",
    "version": "3.0.15-beta.9",
    "main": "package.service.js",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "scripts": {
        "build": "rm -rf ./lib && tsc"
    },
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "505c1abfe8f5a4f7e9fad2945909484ad0450e35",
    "dependencies": {
        "@steedos/filters": "3.0.15-beta.9",
        "@steedos/i18n": "3.0.15-beta.9",
        "@steedos/objectql": "3.0.15-beta.9",
        "@steedos/service-object-mixin": "3.0.15-beta.9",
        "graphql": "^15.8.0",
        "graphql-parse-resolve-info": "^4.12.3",
        "moleculer": "^0.14.35",
        "moment": "^2.29.1",
        "open": "^7.3.0",
        "underscore": "^1.13.7"
    }
}
