{
    "name": "@steedos/service-object-graphql",
    "version": "2.5.20-beta.22",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "scripts": {
        "build": "rm -rf ./lib && tsc"
    },
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "25b4069f768dcad4cb258f381b2532651b9b1875",
    "dependencies": {
        "@steedos/filters": "2.5.20-beta.22",
        "@steedos/i18n": "2.5.20-beta.22",
        "@steedos/objectql": "2.5.20-beta.22",
        "@steedos/service-object-mixin": "2.5.20-beta.22",
        "graphql": "^15.8.0",
        "graphql-parse-resolve-info": "^4.12.3",
        "moleculer": "^0.14.25",
        "moleculer-apollo-server": "^0.3.6",
        "moment": "^2.29.1",
        "open": "^7.3.0",
        "underscore": "1.5.2"
    }
}
