{
  "name": "jsreport-server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "jsreport": "jsreport"
  },
  "jsreport": {
    "entryPoint": "server.js"
  },
  "dependencies": {
    "jsreport": "^2.11.0"
  }
}