{
    "name": "steedos-project-packages",
    "version": "1.0.0",
    "description": "",
    "license": "MIT",
    "author": "",
    "dependencies": {
        "@steedos-labs/contract": "2.1.64",
        "@steedos-labs/master": "2.1.63",
        "@steedos-labs/oa": "2.1.64",
        "@steedos-labs/project": "2.1.63",
        "@steedos-labs/workflow": "2.1.62"
    }
}
