{
  "name": "@steedos/service-package-registry",
  "version": "2.6.7-beta.14",
  "description": "",
  "main": "package.service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@steedos/auth": "2.6.7-beta.14",
    "@steedos/core": "2.6.7-beta.14",
    "@steedos/metadata-core": "2.6.7-beta.14",
    "@steedos/objectql": "2.6.7-beta.14",
    "@steedos/service-package-loader": "2.6.7-beta.14",
    "fs-extra": "8.1.0",
    "i18next": "20.3.2",
    "json-stringify-safe": "5.0.1",
    "jsonata": "1.8.5",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "moment-timezone": "0.5.33",
    "npm-package-arg": "~9.1.0",
    "npm-registry-client": "8.6.0",
    "package-json": "^7.0.0",
    "radwag-mass": "~1.0.5",
    "validator": "^13.5.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "d851f6c10c4a75fc0fd8f4901329d320ee7120ed"
}
