{
  "name": "@steedos/service-package-registry",
  "version": "3.0.9-beta.3",
  "description": "",
  "main": "package.service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@steedos/auth": "3.0.9-beta.3",
    "@steedos/metadata-core": "3.0.9-beta.3",
    "@steedos/objectql": "3.0.9-beta.3",
    "@steedos/service-package-loader": "3.0.9-beta.3",
    "clone": "^2.1.2",
    "fs-extra": "8.1.0",
    "i18next": "20.3.2",
    "json-stringify-safe": "5.0.1",
    "jsonata": "1.8.7",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "moment-timezone": "0.5.35",
    "npm-package-arg": "~9.1.0",
    "npm-registry-fetch": "^19.1.1",
    "package-json": "^7.0.0",
    "radwag-mass": "~1.0.5",
    "validator": "^13.15.23"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "cca6c892f8c5523ea4e17b2e9e2d5aba7356168e"
}
