{
    "name": "@steedos/standard-accounts",
    "version": "2.7.11",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "5262935884ede4b812e19a53661807bb281dd875"
}
