{
  "name": "@steedos/service-cachers-manager",
  "version": "2.2.53-beta.3",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@steedos/cachers": "2.2.53-beta.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "5782f1171133c05cce158adef71e527d970ef50e"
}
