{
  "name": "@steedos/service-files",
  "version": "2.5.14-beta.1",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "aws-sdk": "2.0.23",
    "formidable": "2.0.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1"
  },
  "gitHead": "65dadab97683db763d4c4d6e63bf5f645e1359bc"
}
