{
  "name": "@steedos/service-files",
  "version": "2.7.10-beta.10",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@steedos/utils": "2.7.10-beta.10",
    "aws-sdk": "2.0.23",
    "file-type": "16.5.4",
    "formidable": "2.0.1",
    "mime-types": "2.1.35",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1"
  },
  "gitHead": "cffd1ba851c6e18adcdd8b92f2c20d4d9d76247e"
}
