{
  "name": "@steedos/service-fields-indexs",
  "version": "2.6.27",
  "main": "package.service.js",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^2.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "d9e02f47a4c31bce9899285944de0dc51428e345"
}
