{
  "name": "@steedos/ee_community-users",
  "version": "2.2.77",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "27dfc313512cfb080c146fefaa6bf6230f126375"
}
