{
  "name": "steedos-server",
  "version": "1.5.3",
  "main": "index.js",
  "files": [
    "/bundle/programs/server/app",
    "/bundle/programs/server/assets",
    "/bundle/programs/server/packages",
    "/bundle/programs/server/config.json",
    "/bundle/programs/server/package.json",
    "/bundle/programs/server/program.json",
    "/bundle/programs/web.browser",
    "/bundle/programs/web.browser.legacy",
    "/bundle/programs/web.cordova",
    "/package.json"
  ],
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@steedos/auth": "^1.5.5",
    "@steedos/core": "^1.5.5",
    "@steedos/filters": "^1.5.5",
    "@steedos/objectql": "^1.5.5",
    "@steedos/standard-objects": "^1.5.5",
    "@steedos/meteor-bundle-dependencies": "1.5.1",
    "@steedos/meteor-bundle-runner": "^1.5.1",
    "@steedos/steedos-plugin-workflow": "^1.0.4",
    "aliyun-sdk": "^1.11.12",
    "basic-auth": "^2.0.1",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "buffer-stream-reader": "^0.1.1",
    "busboy": "^0.2.13",
    "chalk": "^1.1.3",
    "clone": "2.1.1",
    "combined-stream": "0.0.4",
    "connect": "^3.6.6",
    "connect-route": "^0.1.5",
    "cookies": "^0.6.2",
    "core-js": "^2.5.3",
    "ejs": "^2.5.5",
    "ejs-lint": "^0.2.0",
    "eval": "0.1.2",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "fibers": "^3.1.1",
    "formBuilder": "^3.2.4",
    "gm": "^1.17.0",
    "graphql": "^14.1.1",
    "gridfs-stream": "^1.1.1",
    "js-yaml": "3.12.0",
    "jszip": "^3.1.5",
    "knockout": "^3.4.2",
    "length-stream": "^0.1.1",
    "md5": "^2.2.1",
    "meteor-node-stubs": "^0.4.1",
    "mime": "^2.0.2",
    "mkdirp": "^0.3.5",
    "mongodb": "^3.1.13",
    "mssql": "^5.1.0",
    "mysql": "^2.17.1",
    "negotiator": "^0.6.1",
    "node-rsa": "1.0.0",
    "node-schedule": "^1.3.1",
    "node-xlsx": "^0.12.0",
    "oauth2-server": "2.4.1",
    "odata-v4-mongodb": "^0.1.12",
    "odata-v4-parser": "^0.1.29",
    "odata-v4-service-document": "0.0.3",
    "odata-v4-service-metadata": "^0.1.6",
    "oracledb": "^3.1.2",
    "parsejson": "0.0.3",
    "pg": "^7.10.0",
    "phone": "^1.0.12",
    "qs": "^6.6.0",
    "querystring": "^0.2.0",
    "request": "2.81.0",
    "sha256": "^0.2.0",
    "socket.io": "1.4.8",
    "socket.io-client": "1.4.8",
    "sprintf-js": "^1.0.3",
    "sqlite3": "^4.0.6",
    "stream-buffers": "^0.2.5",
    "strip-json-comments": "2.0.1",
    "superagent": "^3.5.2",
    "temp": "^0.7.0",
    "twilio": "^1.10.0",
    "uglify-js": "^3.4.9",
    "unpipe": "1.0.0",
    "xml2js": "^0.4.19"
  }
}
