{
  "name": "@steedos/ee_plugin-field-encryption",
  "version": "2.4.15-beta.12",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "lodash": "^4.17.21",
    "mongodb": "^3.7.3",
    "mongodb-client-encryption": "^2.1.0",
    "mongodb-uri": "0.9.7"
  },
  "gitHead": "c0b8a76e8437c60719ed58af9e80b35553443065"
}
