{
  "name": "@steedos/ai",
  "version": "3.0.2-beta.12",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "package.service.yml",
    "dist",
    "main"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "npx rimraf dist && tsc",
    "build:watch": "npx rimraf dist && tsc --watch"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.52",
    "@steedos/objectql": "3.0.2-beta.12",
    "ai": "^5.0.71",
    "openai": "^6.8.1"
  },
  "peerDependencies": {
    "@builder6/core": "^3.2.0",
    "@builder6/moleculer": "^3.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/swagger": "^11.0.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "980c6c585aeffd2b82a100bbe6f6e7658fbe10da",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "typescript": "5.7.3"
  }
}
