{
  "name": "@steedos/webapp-desktop",
  "version": "2.5.14-beta.11",
  "description": "A Steedos App",
  "main": "package.service.js",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "gitHead": "9487d14d46273b13206f974b6bbed5d230441d2d"
}
