{
  "name": "@steedos/app-contracts",
  "version": "1.6.4",
  "description": "contract-management-system",
  "main": "index.js",
  "private": false,
  "scripts": {
    "debug": "nodemon server.js",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rd /s /q node_modules\\@steedos\\auth\\node_modules\\@steedos node_modules\\@steedos\\core\\node_modules\\@steedos node_modules\\@steedos\\objectql\\node_modules\\@steedos node_modules\\@steedos\\plugin-jsreport\\node_modules\\@steedos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steedos/steedos-contracts-app.git"
  },
  "author": "Jack Zhuang",
  "devDependencies": {
    "@steedos/accounts": "^1.6.1-patch.5",
    "@steedos/auth": "^1.6.4",
    "@steedos/core": "^1.6.4",
    "@steedos/filters": "^1.6.4",
    "@steedos/meteor-bundle-runner": "^1.6.4",
    "@steedos/objectql": "^1.6.4",
    "@steedos/standard-objects": "^1.6.4",
    "@steedos/steedos-plugin-workflow": "^1.0.2",
    "nodemon": "^1.19.1",
    "steedos-server": "^1.6.4"
  },
  "bugs": {
    "url": "https://github.com/steedos/steedos-contracts-app/issues"
  },
  "homepage": "https://github.com/steedos/steedos-contracts-app#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ab674adbae90d4aa34a0547a739bc525c9457632"
}
