{
  "name": "project-ee",
  "version": "2.3.3",
  "private": true,
  "scripts": {
    "start": "steedos start",
    "repl": "moleculer-runner --repl",
    "inspect": "cross-env NODE_OPTIONS='--inspect' steedos start --hot"
  },
  "dependencies": {
    "@steedos/ee_experience": "^1.0.11",
    "@steedos/ee_unpkg-local": "2.3.3",
    "@steedos/service-enterprise": "2.3.3"
  }
}
