{
  "name": "@steedos/service-metadata-apps",
  "version": "2.5.12-beta.23",
  "description": "",
  "main": "lib/apps.service.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot lib/services/**/*.service.js",
    "start": "yarn build && moleculer-runner --repl --hot lib/apps.service.js",
    "cli": "moleculer connect redis://192.168.3.17:6379",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "testObject": "node test/object.services.js",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "build": "rm -rf ./lib && tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@steedos/i18n": "2.5.12-beta.23",
    "@steedos/objectql": "2.5.12-beta.23",
    "dotenv-flow": "^3.1.0",
    "ioredis": "^4.22.0",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.25",
    "moleculer-web": "^0.10.4"
  },
  "devDependencies": {
    "typescript": "4.6.3"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a43e07094bb044a7a13d18235a8171fc87e7e315"
}
