{
  "name": "@steedos/service-metadata-apps",
  "version": "3.0.3-beta.1",
  "description": "",
  "main": "lib/apps.service.js",
  "scripts": {
    "dev": "moleculer-runner --repl --hot lib/services/**/*.service.js",
    "start": "yarn build && moleculer-runner --repl --hot lib/apps.service.js",
    "cli": "moleculer connect redis://192.168.3.17:6379",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "testObject": "node test/object.services.js",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down",
    "build": "rm -rf ./lib && tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@steedos/i18n": "3.0.3-beta.1",
    "@steedos/objectql": "3.0.3-beta.1",
    "@steedos/utils": "3.0.3-beta.1",
    "dotenv-flow": "^3.1.0",
    "ioredis": "^4.22.0",
    "lodash": "^4.17.21",
    "moleculer": "^0.14.35"
  },
  "devDependencies": {
    "typescript": "5.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "e5cbf2415d4a1efef6ec7ab9c39dc1037772781a"
}
