{
  "name": "@steedos/service-i18n",
  "main": "package.service.js",
  "version": "2.6.2-beta.31",
  "private": false,
  "repository": "https://github.com/steedos/steedos-platform.git",
  "description": "",
  "engines": {
    "node": ">=12"
  },
  "author": "steedos",
  "license": "MIT",
  "homepage": "https://www.steedos.com",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "759494a2985a0e10ce61d8c18844791e0e254895"
}
