{
    "name": "@steedos/standard-process-approval",
    "version": "2.4.0-beta.28",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "dependencies": {
        "@steedos/process": "2.4.0-beta.28"
    },
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "c6806a304a8618eb0304e684aead87258d003e95"
}
