{
  "name": "@steedos/service-translations",
  "version": "2.1.115",
  "main": "package.service.js",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^2.0.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2b88bab27c7c392f82fe6fb610372bb376351e1a"
}
