{
  "name": "@steedos/service-packages",
  "version": "3.0.0-beta.66",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "12ba18394ecbce4f653de5e0625ebed062c091bd"
}
