{
  "name": "@steedos/ee_virus-scan",
  "version": "2.2.52-beta.27",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "3fee0ae0bcd922285d23f685072f9d7562e1b54a"
}
