{
    "name": "@steedos/service-rest",
    "version": "3.0.2",
    "main": "package.service.js",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "scripts": {
        "apidoc": "apidoc -i . -o doc/"
    },
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "dependencies": {
        "@steedos/objectql": "3.0.2",
        "@steedos/service-object-mixin": "3.0.2",
        "lodash": "^4.17.21"
    },
    "gitHead": "c0246fe673fc4f885c8a10df6935ac047abd6322"
}
