{
  "name": "@steedos/workflow_time_trigger",
  "version": "2.5.13-beta.4",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "eval": "0.1.8",
    "node-schedule": "2.1.0"
  },
  "gitHead": "7b5076de3ee46290073e9b12772b297e51cd8e71"
}
