{
  "name": "@steedos/service-plugin-amis",
  "version": "3.0.15-beta.1",
  "main": "package.service.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ff62e2bc9d8c85b48d928e042f7882f0ef77cbe1",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
