{
  "name": "@steedos/service-plugin-amis",
  "version": "2.3.2-beta.7",
  "main": "package.service.js",
  "scripts": {
    "build": "node .scripts/build.tailwind.js"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@steedos-widgets/amis-lib": "^0.0.9"
  },
  "gitHead": "1e2a0049e4a1bb5e7b09d020f32b60514bdc1bd9"
}
