{
  "name": "@steedos/ee_audit-records",
  "version": "2.4.15-beta.5",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7d713965886e2c37d1fcb1f2986b26f1cc678b58"
}
