{
  "name": "@steedos/ee_audit-records",
  "version": "2.3.0-beta.12",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "7e3c85a4ef245bd1fc12b8076537537d46613bad"
}
