{
  "name": "project-template",
  "version": "2.2.52-beta.37",
  "private": true,
  "scripts": {
    "start": "steedos start"
  },
  "dependencies": {
    "@steedos/service-community": "2.2.52-beta.37"
  },
  "devDependencies": {
    "moleculer-repl": "^0.6.4"
  },
  "resolutions": {
    "**/debug": "^3.1.0",
    "**/cryptiles": "^4.1.2",
    "**/bcrypt": "3.0.6",
    "**/samlp": "3.4.1",
    "**/xmldom": "0.2.1",
    "**/tslib": "2.3.1",
    "**/fibers": "^4.0.3"
  }
}
