{
  "name": "@steedos/ee_unpkg-local",
  "version": "2.5.0-beta.11",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies.disabled": {
    "@salesforce-ux/design-system": "^2.17.5",
    "@steedos-builder/fiddle": "^0.0.5",
    "@steedos-builder/react": "^0.2.36",
    "@steedos-ui/builder-widgets": "2.2.53",
    "@steedos-ui/design-system": "2.2.53",
    "@steedos/filters": "2.4.0",
    "amis": "2.5.2",
    "axios": "^0.26.1",
    "crypto-js": "^4.1.1",
    "d3": "^3.5.17",
    "echarts": "5.3.2",
    "echarts-stat": "1.2.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.17",
    "mermaid": "^9.1.2",
    "moment": "^2.24.0",
    "monaco-editor": "^0.33.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "gitHead": "72a894aab5a9d4e277d0464decda0ba39f2f50bb"
}
