{
    "name": "@steedos/service-core-objects",
    "version": "3.0.0-beta.40",
    "main": "package.service.js",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "steedos"
    ],
    "dependencies": {
        "@steedos/service-package-loader": "3.0.0-beta.40",
        "json2xls": "^0.1.2",
        "lodash": "^4.17.21"
    },
    "description": "steedos package",
    "repository": {},
    "license": "MIT",
    "gitHead": "ec76285f37e717e2ac48077ea51665119dc5437a"
}
