{
  "name": "@steedos/unpkg",
  "version": "2.5.14-beta.5",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "c05ab1650ef076c0111c1ba85c5af6ba939a3011"
}
