{
  "name": "@steedos/unpkg",
  "version": "2.6.8-beta.6",
  "main": "package.service.js",
  "scripts": {},
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "dc91074a4f6662d1a2f49e03d6b5efd45e8cb9bf"
}
