{
    "name": "@steedos/service-identity-jwt",
    "version": "2.7.18-beta.34",
    "main": "package.service.js",
    "keywords": [
        "steedos"
    ],
    "scripts": {
        "build": "tsc"
    },
    "description": "steedos package",
    "repository": {},
    "dependencies": {
        "@steedos/accounts": "2.7.18-beta.34",
        "express": "4.18.1",
        "jsonwebtoken": "8.5.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.0"
    },
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "8b8cf7fe2b2d2f4ece334c71e90579d5ea066678"
}
