{
  "name": "@steedos/webapp-accounts",
  "version": "2.4.3",
  "main": "package.service.js",
  "scripts": {},
  "files": [
    "package.service.js",
    "public"
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "gitHead": "802cae87c7da664458bf1d2321d65808ed1d243a"
}
