{
  "name": "with-datadog",
  "version": "2.6.1-beta.3",
  "private": true,
  "scripts": {
    "start": "steedos start"
  },
  "dependencies": {
    "@steedos/service-community": "2.6.1-beta.3"
  },
  "devDependencies": {
    "dd-trace": "3.7.1"
  }
}
